upstream blackjackserver {
    server blackjackserver:8080;
}

upstream apiserver {
    server apiserver:3333;
}


server {
    listen       80;

    location /api/ {
        proxy_pass http://apiserver/;
    }

    location /blackjack/ {
        proxy_pass http://blackjackserver/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}