upstream blackjackserver {
    server blackjackserver:8080;
}

upstream apiserver {
    server apiserver:3333;
}


server {
    listen                443 ssl;
    ssl_certificate       /etc/ssl/certs/cert.crt;
    ssl_certificate_key   /etc/ssl/private/key.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    # ssl_handshake_timeout 10s;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;

    location /api/ {
        proxy_pass http://apiserver/;
    }

    location /blackjack/ {
        proxy_pass            http://blackjackserver/;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_read_timeout    86400;
        proxy_ssl_server_name on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}